jade/legend.jade
#legend.panel.panel-default
  .panel-heading
    |Select type(s)
  ul.list-group
    li.list-group-item.active
      span.glyphicon.glyphicon-ok
      |&nbsp;Cities
      input(type="hidden", class="type_filter" name="City", value="1")
    li.list-group-item.active
      span.glyphicon.glyphicon-ok
      |&nbsp;School Districts
      input(type="hidden", class="type_filter" name="School District", value="1")
    li.list-group-item.active
      span.glyphicon.glyphicon-ok
      |&nbsp;Special Districts
      input(type="hidden", class="type_filter" name="Special District", value="1")

legend.html

<div id="legend" class="panel panel-default">
  <div class="panel-heading">Select type(s):</div>
  <ul class="list-group">
    <li class="list-group-item active"><span class="glyphicon glyphicon-ok"></span>&nbsp;Cities
      <input type="hidden" name="City" value="1" class="type_filter"/>
    </li>
    <li class="list-group-item active"><span class="glyphicon glyphicon-ok"></span>&nbsp;School Districts
      <input type="hidden" name="School District" value="1" class="type_filter"/>
    </li>
    <li class="list-group-item active"><span class="glyphicon glyphicon-ok"></span>&nbsp;Special Districts
      <input type="hidden" name="Special District" value="1" class="type_filter"/>
    </li>
  </ul>
</div>
